{
  "short_name": "Selo Web App",
  "name": "Selo Web App",
  "icons": [
    {
      "src": "selo.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "selo.png",
      "type": "image/png",
      "sizes": "84x84"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
